{
  "site": {
    "title": "James McFarland's Blog",
    "base_url": "https://blog.jamesmcfarland.dev",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "42",
    "logo_text": "mcfarlands blog"
  },

  "settings": {
    "pagination": 5
  },

  "metadata": {
    "meta_author": "James McFarland",
    "meta_image": "/images/me.jpeg",
    "meta_description": "James McFarland's Engineering blog"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 James McFarland"
  }
}
